{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug",
      "binaryDir": "${sourceDir}/build/debug"
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "configuration": "Debug",
      "environment": {
        "APPBOX_LOG_LEVEL": "info"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "Debug",
      "steps": [
        {
          "type": "configure",
          "name": "Debug"
        },
        {
          "type": "build",
          "name": "Debug"
        },
        {
          "type": "test",
          "name": "Debug"
        }
      ]
    }
  ]
}